# aspti-back-end

./: README.md  aspti-back-end.sln
Aspti.Infra.CrossCutting/: PermissaoClaimNameEnum.cs
Aspti.Infra.CrossCutting.Autenticacao/: Aspti.Infra.CrossCutting.Autenticacao.csproj  AutenticacaoJWT.cs
Aspti.Infra.CrossCutting.Autenticacao.Extensions/: Class1.cs
Aspti.Infra.CrossCutting.Autenticacao/Extensions/: IUsuarioLogado.cs
Aspti.Infra.CrossCutting.Configuration/: Aspti.Infra.CrossCutting.Configuration.csproj  JwtConfig.cs
Aspti.Infra.CrossCutting.Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
Aspti.Infra.CrossCutting.Filters.Attributes/: ClaimsRequirementFilter.cs
Aspti.Infra.CrossCutting.Filters.Attributes/Attributes/: AuthorizationFilterAttribute.cs  ClaimsAuthorizeAttribute.cs
Aspti.Infra.CrossCutting.Filters.Attributes/Extensions/: AuthorizationFilter.cs
Aspti.Infra.CrossCutting.LogAudit/: Aspti.Infra.CrossCutting.LogAudit.csproj  ILogAuditoriaDbContext.cs
Aspti.Infra.CrossCutting.Paginacao/: PaginacaoExtension.cs  ResultPaginado.cs
Aspti.Infra.CrossCutting.UoW/: Aspti.Infra.CrossCutting.UoW.csproj  IUnitOfWork.cs  UnitOfWork.cs
Aspti.Infra.ServicosExternos.BuscaCep/: Aspti.Infra.ServicosExternos.BuscaCep.csproj  CEPService.cs
Aspti.Infra.ServicosExternos.BuscaCep/Interfaces/: ICEPService.cs
Aspti.Infra.ServicosExternos.BuscaCep/Response/: JsonViaCep.cs
aspti-back-end/: WeatherForecast.cs  aspti-back-end.csproj
aspti-back-end/Controllers/: WeatherForecastController.cs
aspti-back-end/Properties/: launchSettings.json
aspti.Application/: Aspti.Application.csproj
aspti.Application/AppService/: AppService.cs  UsuarioAppService.cs
aspti.Application/AppService/Interface/: IUsuarioAppService.cs
aspti.Application/AutoMapper/: AutoMapperConfig.cs
aspti.Application/Request/: EnderecoRequest.cs
aspti.Application/Response/: BuscarCepResponse.cs  ClaimResponse.cs  RegistroUsuarioResponse.cs  TokenValidoResponse.cs  UsuarioDropdownResponse.cs  UsuariosDropdownResponse.cs
aspti.Application/ValidationsAttribute/: CPF.cs  CPFCNPJAttribute.cs  MaiorIdadeAttribute.cs
aspti.Application/Validators/: AtualizarUsuarioRequestValidator.cs  LoginRequestValidator.cs  UsuarioRequestValidator.cs
aspti.Entidade/: Aspti.Domain.csproj
aspti.Entidade/Entidades/: Endereco.cs  EntidadeBase.cs  Perfil.cs  Usuario.cs  UsuarioLogin.cs  UsuarioPerfil.cs  UsuarioToken.cs
aspti.Entidade/Interface/Repository/: IRepository.cs
aspti.Entidade/Interface/Service/: IEntidadeBase.cs  IService.cs  IUsuarioService.cs
aspti.Entidade/Service/: UsuarioService.cs
aspti.Infra/: Aspti.Infra.Data.csproj
aspti.Infra/Context/: AsptiContext.cs  ConfigurationsDbContext.cs
aspti.Infra/Repository/: Repository.cs  UsuarioRepository.cs
aspti.UI/: Program.cs  Startup.cs  WeatherForecast.cs
aspti.UI/Controllers/: WeatherForecastController.cs
aspti.UI/Properties/: launchSettings.json
src/Aspti.API/: Aspti.API.csproj  EnumSchemaFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Aspti.API/Configuration/: IdentityConfiguration.cs  JWTConfiguration.cs  SwaggerConfiguration.cs
src/Aspti.API/Controllers/: AutenticacaoController.cs  BaseController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Aspti.API/Middlewares/: ExceptionMiddleware.cs
src/Aspti.API/Properties/: launchSettings.json
src/Aspti.Application/: Aspti.Application.csproj
src/Aspti.Entidade/: Aspti.Domain.csproj
src/Aspti.Entidade/Entidades/: CategoriaTela.cs  PerfilPermissao.cs  Tela.cs  Usuario.cs  UsuarioPermissao.cs
src/Aspti.Entidade/Interface/Repository/: IAuditoriaRepository.cs  IPerfilPermissaoRepository.cs  IPerfilRepository.cs  ITelaRepository.cs  IUsuarioPerfilRepository.cs  IUsuarioRepository.cs
src/Aspti.Entidade/Interface/Service/: IAuditoriaService.cs  IAutorizacaoPermissaoService.cs  IPerfilPermissaoService.cs  IPerfilService.cs  ITelaService.cs  IUsuarioPerfilService.cs  IUsuarioService.cs
src/Aspti.Entidade/Models/: PerfilModel.cs  PerfilPermissaoModel.cs
src/Aspti.Entidade/Properties/: launchSettings.json
src/Aspti.Entidade/Service/: AuditoriaService.cs  AutorizacaoPermissaoService.cs  PerfilPermissaoService.cs  PerfilService.cs  Service.cs  TelaService.cs  UsuarioPerfilService.cs  UsuarioService.cs
src/Aspti.Infra/: Aspti.Infra.Data.csproj
src/Aspti.Infra.CrossCutting.Autenticacao/: Aspti.Infra.CrossCutting.Autenticacao.csproj
src/Aspti.Infra.CrossCutting.Configuration/: Aspti.Infra.CrossCutting.Configuration.csproj  Configuracoes.cs
src/Aspti.Infra.CrossCutting.Constantes/: ConstantesSistema.cs  MensagemValidacao.cs
src/Aspti.Infra.CrossCutting.Filters.Attributes/: Aspti.Infra.CrossCutting.Filters.csproj  InternationalizationAttribute.cs
src/Aspti.Infra.CrossCutting.Filters.Attributes/Extensions/: RouteExtensions.cs
src/Aspti.Infra.CrossCutting.IoC/: Aspti.Infra.CrossCutting.IoC.csproj  BootStrapperApi.cs
src/Aspti.Infra.CrossCutting.LogAudit/: Aspti.Infra.CrossCutting.LogAudit.csproj  EntradaAuditoria.cs  Startup.cs
src/Aspti.Infra.CrossCutting.LogAudit/Model/: Auditoria.cs  AuditoriaPropriedade.cs
src/Aspti.Infra.CrossCutting.LogAudit/Properties/: launchSettings.json
src/Aspti.Infra.CrossCutting.UoW/: UnitOfWork.cs  (+1 more)
src/Aspti.Infra/Constantes/: Constantes.cs
src/Aspti.Infra/Context/: AsptiDbContext.cs  ConfigurationsDbContext.cs
src/Aspti.Infra/Mapping/: AuditoriaMapping.cs  AuditoriaPropriedadeMapping.cs  CategoriaTelaMapping.cs  EnderecoMapping.cs  PerfilMapping.cs  PerfilPermissaoMapping.cs  TelaMapping.cs  UsuarioLoginMapping.cs  UsuarioMapping.cs  UsuarioPerfilMapping.cs  UsuarioPermissaoMapping.cs  UsuarioTokenMapping.cs
src/Aspti.Infra/Migrations/: 20230425213211_Inicial.Designer.cs  20230425213211_Inicial.cs  AsptiDbContextModelSnapshot.cs
src/Aspti.Infra/Properties/: launchSettings.json
src/Aspti.Infra/Repository/: AuditoriaRepository.cs  PerfilPermissaoRepository.cs  PerfilRepository.cs  Repository.cs  TelaRepository.cs  UsuarioPerfilRepository.cs  UsuarioRepository.cs
(+58 files in other folders)
